plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.7.2"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


group 'com.mininglamp.km.nebula.generator'
version '1.0.5'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation group: 'com.ibeetl', name: 'beetl', version: '3.5.1.RELEASE'
    implementation group: 'io.github.tonyandfriday', name: 'nebula-jdbc', version: '1.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2021.2.1'
    type 'IU'
    localPath '/Applications/IntelliJ IDEA.app'
    plugins = ['com.intellij.java'] // ,'Spring', 'SpringBoot' , 'lombok-plugin' , 'DatabaseTools'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    updateSinceUntilBuild = false
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


publishPlugin {
    channels = 'Stable'
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}