<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${e.packagePath}.${e.fileName}">

    <resultMap id="basePathResultMap" type="${a.packagePath}.${a.fileName}">
        <result column="_start" property="startNode"/>
        <result column="_end" property="endNode"/>
        <result column="_nodes" property="nodes" typeHandler="${d.packagePath}.${d.fileName}"/>
        <result column="_relation_ships" property="relationShips" typeHandler="${c.packagePath}.${c.fileName}"/>
    </resultMap>


    <select id="selectPath" resultMap="basePathResultMap" parameterType="java.lang.String">
        FIND ALL PATH FROM #{param1} TO #{param2} OVER *
    </select>


</mapper>